@import 'fonts.css';

:root {
    --white: white;
    --orange: #ea660e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.wrapper {
    font-family: Impcat;
}
.header {
    width: 100%;
    min-height: 100px;
    padding: 58px 38px 26px;
    box-shadow: 0 0 50px 0 #d1d1d1;
    background: url(../images/header.jpg) no-repeat center /cover;
    position: relative;
}
.navigation__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 73px;
}
.navigation__link {
    color: var(--orange);
    font-size: 55px;
}
.title {
    color: var(--orange);
    font-size: 34px;
    text-transform: uppercase;
}
.content__list {
    color: var(--white);
    font-family: "Myriad Pro Count";
    font-size: 27px;
    margin-top: 44px;
}

.header__pic {
    width: 50%;
    position: absolute;
    right: 0;
    bottom: -100px;
    margin-top: -50px;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
}
.main__container {
    max-width: 1200px;
    width: 100%;
    margin: 150px auto 67px;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 68px;
}
.main__img img {
    width: 100%;
}
.slider {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}
.swiper-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    display: none;
}
.swiper-container.active {
    display: block;
}
.swiper-button-close {
    font-size: 50px;
    color: var(--white);
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    padding: 10px;
    cursor: pointer;
    z-index: 5;
}
..swiper-button-close svg {
    width: 100%;
    height: 100%;
}
.swiper-wrapper {
    align-items: center;
}
.item {
    width: 100vw;
    height: 100vh;
}
.swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
}
.swiper-slide img {
    max-width: 90%;
    max-height: 90%;
}
.swiper-button-prev, .swiper-button-next  {
    color: white;
}

@media (min-width: 1632px) {
    .header__pic {
        width: 45%;
    }
}
@media (min-width: 1900px) {
    .header__pic {
        width: 40%;
    }
}
@media (max-width: 1632px) {
    .header__pic {
        width: 50%;
    }
}
@media (max-width: 1419px) {
    .header__pic {
        width: 60%;
    }
}
@media (max-width: 1161px) {
    .header__pic {
        width: 70%;
    }
}
@media (max-width: 992px) {
    .main__container {
        grid-template-columns: repeat(2, auto);
    }
}
@media (max-width: 930px) {
    .header__pic {
        width: 65%;
        bottom: -75px;
    }
}

@media (max-width: 807px) {
    .header__pic {
        position: absolute;
        opacity: 0.3;
        filter: blur(5px);
        bottom: auto;
        width: 95%;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 807px) {
    .main__container {
        margin-top: 50px;
    }
}
@media (max-width: 606px) {
    .navigation__list {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: auto;
        justify-content: center;
    }
    .navigation {
        max-height: 130px;
    }
    .navigation__link {
        text-align: center;
        display: block;
        font-size: 30px;
    }
    .logo {
        font-size: 40px;
    }
    .header__content {
        text-align: center;
    }
}

@media (max-width: 570px) {
    .main__container {
        grid-template-columns: repeat(1, auto);
        margin-top: 50px;
    }
}